# Empty_the_fridge

./: .gitignore  README.MD  README.md  build.gradle  review.md  settings.gradle
config-server/: .gitignore  build.gradle
config-server/src/main/java/com/ohgiraffers/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/ohgiraffers/configserver/: ConfigServerApplicationTests.java
ddl_query/: ddl.sql
eureka-server/: build.gradle
eureka-server/src/main/java/com/ohgiraffers/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/ohgiraffers/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/ohgiraffers/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/ohgiraffers/gatewayserver/controller/: FallbackController.java
gateway-server/src/main/java/com/ohgiraffers/gatewayserver/filter/: JwtAuthenticationFilter.java
gateway-server/src/main/java/com/ohgiraffers/gatewayserver/jwt/: GatewayJwtTokenProvider.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/ohgiraffers/gatewayserver/: GatewayServerApplicationTests.java
http/: ingredient-stock-api-test.http  notification-api-test.http  recipe-api-test.http  statistics-api-test.http  user-api-test.http
ingredient-stock-service/: build.gradle  settings.gradle
ingredient-stock-service/src/main/java/com/ohgiraffers/ingredientstockservice/: IngredientStockServiceApplication.java
ingredient-stock-service/src/main/java/com/ohgiraffers/ingredientstockservice/config/: Constants.java  FeignClientConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
ingredient-stock-service/src/main/java/com/ohgiraffers/ingredientstockservice/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
ingredient-stock-service/src/main/java/com/ohgiraffers/ingredientstockservice/jwt/: HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
ingredient-stock-service/src/main/resources/: application.yml
ingredient-stock-service/src/main/resources/mappers/ingredientstock/: DisposalMapper.xml  IngredientStockMapper.xml
ingredient-stock-service/src/main/resources/mappers/notification/: Notification.xml
ingredient-stock-service/src/main/resources/mappers/statistics/: StatisticsMapper.xml
ingredient-stock-service/src/test/java/com/ohgiraffers/recipeservice/: MainServiceApplicationTests.java
main-service/: build.gradle
main-service/src/main/java/com/ohgiraffers/mainservice/: MainServiceApplication.java
main-service/src/main/java/com/ohgiraffers/mainservice/config/: ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
main-service/src/main/java/com/ohgiraffers/mainservice/exception/: GlobalExceptionHandler.java
main-service/src/main/java/com/ohgiraffers/mainservice/jwt/: HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
main-service/src/main/resources/: application.yml
main-service/src/main/resources/mappers/statistics/: StatisticsMapper.xml
main-service/src/test/java/com/ohgiraffers/mainservice/: MainServiceApplicationTests.java
notification-service/src/main/java/com/ohgiraffers/notificationservice/config/: SecurityConfig.java  SwaggerConfig.java
notification-service/src/main/resources/: application.yml
recipe-service/: settings.gradle
recipe-service/src/main/java/com/ohgiraffers/mainservice/: MainServiceApplication.java  RecipeServiceApplication.java
recipe-service/src/main/java/com/ohgiraffers/mainservice/config/: Constants.java  FeignClientConfig.java  JpaAuditingConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
recipe-service/src/main/java/com/ohgiraffers/mainservice/exception/: BusinessException.java  ErrorCode.java
recipe-service/src/main/java/com/ohgiraffers/mainservice/jwt/: HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
recipe-service/src/main/java/com/ohgiraffers/recipeservice/: RecipeServiceApplication.java
recipe-service/src/main/java/com/ohgiraffers/recipeservice/config/: Constants.java  FeignClientConfig.java  (+4 more)
recipe-service/src/main/resources/: application.yml  bootstrap.yml
recipe-service/src/main/resources/mappers/ingredientstock/: DisposalMapper.xml  IngredientStockMapper.xml
recipe-service/src/main/resources/mappers/notification/: Notification.xml
recipe-service/src/main/resources/mappers/recipe/: DishCategoryMapper.xml  DishMapper.xml  RecipeMapper.xml  RecommendRecipeMapper.xml
recipe-service/src/main/resources/mappers/statistics/: StatisticsMapper.xml
recipe-service/src/main/resources/prompts/: recipe-recommend-system.st  recipe-recommend-user.st
recipe-service/src/test/java/com/ohgiraffers/mainservice/: MainServiceApplicationTests.java  RecipeServiceApplicationTests.java
recipe-service/src/test/java/com/ohgiraffers/recipeservice/: RecipeServiceApplicationTests.java
src/main/java/com/ohgiraffers/hw22thteamproject/: BaseTime.java
src/main/java/com/ohgiraffers/hw22thteamproject/config/: JpaConfig.java
src/main/java/com/ohgiraffers/hw22thteamproject/exception/: SampleException.java
src/main/resources/: application.yml
src/main/resources/mappers/ingredientstock/: IngredientStockMapper.xml
src/main/resources/mappers/notification/: Notification.xml
src/main/resources/mappers/recipe/: Recipe.xml
src/main/resources/mappers/user/: User.xml
user-service/: build.gradle
user-service/src/main/java/com/ohgiraffers/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ohgiraffers/userservice/: UserServiceApplicationTests.java
(+404 files in other folders)
